pid /tmp/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 8080 ssl;
        ssl_certificate /etc/nginx/tls/tls.crt;
        ssl_certificate_key /etc/nginx/tls/tls.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html =404;
        }

        location ~ \.css$ {
            add_header Content-Type text/css;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~ \.(png|jpg|jpeg|gif|ico|svg)$ {
            add_header Content-Type image/\$1;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
          root   /usr/share/nginx/html;
        }
    }
}
